# JianMi

app/: build.gradle
app/src/androidTest/java/com/jianmi/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianmi/news/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/jianmi/news/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/jianmi/news/bean/: GirlData.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  TabEntity.java  User.java  VideoChannelTable.java  VideoData.java
app/src/main/java/com/jianmi/news/db/: NewsChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/com/jianmi/news/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jianmi/news/ui/main/contract/: NewsMainContract.java
app/src/main/java/com/jianmi/news/ui/main/fragment/: CareMainFragment.java  NewsMainFragment.java  PhotosMainFragment.java  VideoMainFragment.java
app/src/main/java/com/jianmi/news/ui/main/model/: NewsMainModel.java
app/src/main/java/com/jianmi/news/ui/main/presenter/: NewsMainPresenter.java
app/src/main/java/com/jianmi/news/ui/news/activity/: AboutActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotosDetailActivity.java
app/src/main/java/com/jianmi/news/ui/news/adapter/: ChannelAdapter.java  NewListAdapter.java
app/src/main/java/com/jianmi/news/ui/news/contract/: NewsChannelContract.java  NewsDetailContract.java  NewsListContract.java  PhotoListContract.java  VideosListContract.java
app/src/main/java/com/jianmi/news/ui/news/event/: ChannelItemMoveEvent.java
app/src/main/java/com/jianmi/news/ui/news/fragment/: NewsFrament.java  PhotoDetailFragment.java  VideosFragment.java
app/src/main/java/com/jianmi/news/ui/news/model/: NewsChannelModel.java  NewsDetailModel.java  NewsListModel.java  PhotosListModel.java  VideosListModel.java
app/src/main/java/com/jianmi/news/ui/news/presenter/: NewsChanelPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  PhotosListPresenter.java  VideoListPresenter.java
app/src/main/java/com/jianmi/news/ui/zone/: DatasUtil.java
app/src/main/java/com/jianmi/news/ui/zone/activity/: CirclePublishActivity.java  CircleZoneActivity.java
app/src/main/java/com/jianmi/news/ui/zone/adapter/: CircleAdapter.java  CommentAdapter.java  FavortListAdapter.java  NinePicturesAdapter.java
app/src/main/java/com/jianmi/news/ui/zone/bean/: ActionItem.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  Friend.java  New.java  NewEvent.java  User.java  ZoneEvent.java
app/src/main/java/com/jianmi/news/utils/: MyUtils.java  SystemUiVisibilityUtil.java
app/src/main/java/com/jianmi/news/widget/: ItemDragHelperCallback.java  PullBackLayout.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/java/com/jianmi/news/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: act_main.xml  act_news_photo_detail.xml  act_photo_detail.xml  act_photos_list.xml  act_publish_zone.xml  app_bar_news.xml  app_bar_video.xml  fra_care_main.xml  fra_circle_list.xml  framents_news.xml  item_circle_list.xml  item_circle_viewstub_imgbody.xml  item_zone_header.xml
app/src/main/res/values/: strings.xml
(+19 files in other folders)
